<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".MainActivity">

    <!--BTN TEST FIELD-->
    <LinearLayout
        android:id="@+id/linearLayout25"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingVertical="10pt"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/tstb"
            android:layout_width="100pt"
            android:layout_height="27pt"
            android:text="Test"
            android:textSize="7pt"
            android:textStyle="bold" />
    </LinearLayout>

    <!--BTNS OPCS-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="5pt"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout26"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout25">
        <LinearLayout
            android:layout_width="50pt"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:paddingLeft="1pt"
            android:paddingRight="3pt">

            <!--BTN ESTRUCUTURAS-->

            <Button
                android:id="@+id/syntaxb"
                android:layout_width="match_parent"
                android:layout_height="27pt"
                android:layout_marginStart="3pt"

                android:onClick="structures"
                android:text="Structures"
                android:textSize="7pt"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tstb" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="15pt"
                android:gravity="start"
                android:orientation="horizontal"
                android:paddingLeft="5pt">

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="60dp"
                    android:layout_height="30dp"
                    android:layout_marginTop="0pt"
                    android:text="Score:"
                    android:textColor="@color/white"
                    android:textSize="15sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/syntaxb" />

                <TextView
                    android:layout_width="20dp"
                    android:layout_height="30dp"
                    android:layout_marginTop="0pt"
                    android:text="0"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    app:layout_constraintStart_toEndOf="@+id/textView"
                    app:layout_constraintTop_toBottomOf="@+id/syntaxb" />
            </LinearLayout>

            <!--BTN CULTURA-->

            <Button
                android:id="@+id/cultb"
                android:layout_width="match_parent"
                android:layout_height="27pt"
                android:layout_marginStart="3pt"

                android:onClick="Cultura"
                android:text="Culture"
                android:textSize="7pt"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/syntaxb" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="15pt"
                android:gravity="start"
                android:orientation="horizontal"
                android:paddingLeft="5pt">

                <TextView
                    android:id="@+id/TVPD1"
                    android:layout_width="60dp"
                    android:layout_height="30dp"
                    android:text="Score:"
                    android:textColor="@color/white"
                    android:textSize="15sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/cultb" />

                <TextView
                    android:id="@+id/TVPD1.1"
                    android:layout_width="20dp"
                    android:layout_height="30dp"
                    android:text="0"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    app:layout_constraintStart_toEndOf="@+id/TVPD1"
                    app:layout_constraintTop_toBottomOf="@+id/cultb" />
            </LinearLayout>

            <!--BTN AVAILABILITY-->

            <Button
                android:id="@+id/dispb"
                android:layout_width="match_parent"
                android:layout_height="27pt"
                android:layout_marginStart="3pt"

                android:onClick="availability"
                android:text="Availability"
                android:textSize="7pt"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/TVPD1.1" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="15pt"
                android:gravity="start"
                android:orientation="horizontal"
                android:paddingLeft="5pt">

                <TextView
                    android:id="@+id/TVPD2"
                    android:layout_width="60dp"
                    android:layout_height="30dp"
                    android:text="Score:"
                    android:textColor="@color/white"
                    android:textSize="15sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/dispb" />

                <TextView
                    android:id="@+id/TVPD2.1"
                    android:layout_width="20dp"
                    android:layout_height="30dp"
                    android:text="0"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    app:layout_constraintStart_toEndOf="@+id/TVPD2"
                    app:layout_constraintTop_toBottomOf="@+id/dispb" />
            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="50pt"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:orientation="vertical"
            android:paddingLeft="4pt"
            android:paddingRight="3pt">
            <!--BTNS DER-->

            <!--BTN VOCABULARIO-->

            <Button
                android:id="@+id/vocabb"
                android:layout_width="match_parent"
                android:layout_height="27pt"

                android:onClick="vocabulary"
                android:text="Vocabulary"
                android:textSize="7pt"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="15pt"
                android:layout_gravity="start"
                android:orientation="horizontal"
                android:paddingLeft="2pt">

                <TextView
                    android:id="@+id/TVDPD1"
                    android:layout_width="60dp"
                    android:layout_height="30dp"
                    android:text="Score:"
                    android:textColor="@color/white"
                    android:textSize="15sp"
                    app:layout_constraintEnd_toStartOf="@+id/TVDPD1.1"
                    app:layout_constraintTop_toBottomOf="@+id/vocabb" />

                <TextView
                    android:id="@+id/TVDPD1.1"
                    android:layout_width="20dp"
                    android:layout_height="30dp"

                    android:text="0"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/vocabb" />
            </LinearLayout>

            <!--BTN SPA-INT-->

            <Button
                android:id="@+id/spintb"
                android:layout_width="match_parent"
                android:layout_height="27pt"

                android:onClick="Spanishinter"
                android:text="Spanish Interference"
                android:textSize="7pt"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/vocabb"
                tools:ignore="OnClick" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="15pt"
                android:layout_gravity="start"
                android:orientation="horizontal"
                android:paddingLeft="3pt">

                <TextView
                    android:id="@+id/TVDPD2"
                    android:layout_width="60dp"
                    android:layout_height="30dp"
                    android:text="Score:"
                    android:textColor="@color/white"
                    android:textSize="15sp"
                    app:layout_constraintEnd_toStartOf="@+id/TVDPD2.1"
                    app:layout_constraintTop_toBottomOf="@+id/spintb" />

                <TextView
                    android:id="@+id/TVDPD2.1"
                    android:layout_width="20dp"
                    android:layout_height="30dp"
                    android:text="0"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/spintb" />
            </LinearLayout>

            <!--BTN CONS-INT-->

            <Button
                android:id="@+id/conintb"
                android:layout_width="match_parent"
                android:layout_height="27pt"

                android:onClick="ConInt"
                android:text="Conscious Interference"
                android:textSize="7pt"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/spintb"
                tools:ignore="OnClick" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="15pt"
                android:layout_gravity="start"
                android:orientation="horizontal"
                android:paddingLeft="3pt">

                <TextView
                    android:id="@+id/TVDPD3"
                    android:layout_width="60dp"
                    android:layout_height="30dp"
                    android:text="Score:"
                    android:textColor="@color/white"
                    android:textSize="15sp"
                    app:layout_constraintEnd_toStartOf="@+id/TVDPD3.1"
                    app:layout_constraintTop_toBottomOf="@+id/conintb" />

                <TextView
                    android:id="@+id/TVDPD3.1"
                    android:layout_width="20dp"
                    android:layout_height="30dp"
                    android:text="0"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/conintb" />
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

    <!--OPC MAS-INF CHAT-MASTER-->

    <LinearLayout
        android:id="@+id/linearLayout26"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingHorizontal="5pt"

        android:paddingVertical="10pt"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">
        <!--BTN MAS INFO-->
        <Button
            android:id="@+id/info"
            android:layout_width="match_parent"
            android:layout_height="27pt"
            android:layout_marginEnd="2pt"
            android:layout_weight="1"
            android:text="Para mas Información"
            android:textSize="7pt"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <!--BTN CHAT MAESTRO-->
        <Button
            android:id="@+id/livechat"
            android:layout_width="match_parent"
            android:layout_height="27pt"
            android:layout_marginStart="2pt"
            android:layout_weight="1"
            android:onClick="av"
            android:text="chatear con un maestro "
            android:textSize="7pt"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>


