# CIPMDIA

./: .gitignore  build.gradle  et --hard 0772815  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/leal/cipm_testing/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/leal/cipm_testing/: Abstractos.java  Abstractos2.java  ArraysdeLosPlanesPersonalizados.java  AudioItem.java  AudioItemAdapter.java  AudioRecorder.java  AudioTest.java  AuxModalNegator.java  Availability2023.java  BottomNav.java  C150a200.java  C200a250.java  C250a300.java  C300a350.java  C350a400.java  C400a500.java  ChatMaestro2023.java  ChooseLevel.java  ConInt2023.java  ConIntScore.java  Con_int_test_results.java  Cultura2023.java  Culturalphrases.java  Culture.java  CustomArrayAfterTestingHolder.java  DbAudioFetcherModel.java  Defs.java  Dialog.java  Estructura2023.java  FirebaseUploader.java  Forgotpassword.java  FormularioInfo2023.java  FullScreenVideoFragment.java  Generator.java  Generator2.java  Generator3.java  Generator4.java  Generator5.java  Intrans.java  Intrans2.java  (+115 more)
app/src/main/java/com/leal/cipm_testing/components/: BottomNav.java  VideoPlayer.java  header.java
app/src/main/java/com/leal/cipm_testing/interfaces/: OnVideoPositionPass.java
app/src/main/java/com/leal/cipm_testing/screens/: Availability2023.java  ChatMaestro2023.java  ConInt2023.java  Cultura2023.java  Estructura2023.java  FormularioInfo2023.java  Login2023.java  Premium2023.java  Profile2023.java  Registro2023.java  SpaInt2023.java  TestStudent2023.java  Transicion2023.java  Vocabulary2023.java
app/src/main/res/drawable/: alpha.xml  borde_azul.xml  borde_azul_circle.xml  boton_redondeado.xml  boton_redondeado_azul.xml  button_flash_animation.xml  button_pressed.xml  cast_for_education.xml  circlebtn.xml  circular_button.xml  dashed_line.xml  diversity.xml  fullscreensvg.xml  gears.xml  handraised.xml  hearing.xml  ic_btn_estructura.xml  ic_btn_green.xml  ic_btn_red.xml  ic_btn_small_blue.xml  ic_btn_small_white.xml  ic_btn_yellow.xml  ic_close.xml  ic_comments.xml  ic_controlar.xml  ic_cruzar.xml  ic_facebook_icon.xml  ic_google_icon.xml  ic_grupo_146.xml  ic_grupo_147.xml  ic_grupo_81.xml  ic_grupo_availa.xml  ic_grupo_back.xml  ic_grupo_btn.xml  ic_grupo_btnblue.xml  ic_grupo_chat.xml  ic_grupo_chatconmaestro.xml  ic_grupo_chats.xml  ic_grupo_check.xml  ic_grupo_checksele.xml  (+52 more)
app/src/main/res/layout/: activity_audio_test.xml  activity_availability.xml  activity_availability2023.xml  activity_availability_nuevo.xml  activity_chat_maestro.xml  activity_chat_maestro2023.xml  activity_chatgptidea.xml  activity_choose2.xml  activity_choose_level.xml  activity_chose_availability.xml  activity_chose_conscisousinterference.xml  activity_chose_cultura.xml  activity_chose_estruc.xml  activity_chose_vocab.xml  activity_con_int2023.xml  activity_conscisousinterference_nuevo.xml  activity_cultura2023.xml  activity_cultura_nuevo.xml  activity_culturalphrases.xml  activity_culture.xml  activity_estructura2023.xml  activity_estructura_nuevo.xml  activity_estructuras.xml  activity_forgotpassword.xml  activity_formulario_info2023.xml  activity_lesson_plan_recycler_view.xml  activity_login2023.xml  activity_main.xml  activity_main2023.xml  activity_main_testing.xml  activity_my_plan.xml  activity_new_vocab_recycler_view.xml  activity_plan_de_estudios_chooser.xml  activity_premium.xml  activity_premium2023.xml  activity_profile.xml  activity_profile2.xml  activity_prueba.xml  activity_rachel.xml  activity_register.xml  (+41 more)
app/src/main/res/layout-large/: activity_culture.xml  activity_estructuras.xml  activity_main.xml  activity_vocabulary.xml
app/src/main/res/layout-normal/: activity_estructuras.xml  activity_main.xml
app/src/main/res/layout-xlarge/: activity_estructuras.xml  activity_main.xml  activity_spanish_int.xml
app/src/main/res/menu/: bottom_navmenu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: calendar.xml  colors.xml  dimens.xml  ic_launcher_background.xml  spinner_item_new.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: styles.xml  themes.xml
app/src/test/java/com/leal/cipm_testing/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
