<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".profile">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >

            <!--body-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="105dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <!--blue box and prof pic-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center|bottom"
                    android:orientation="vertical">
                    <!--blue box-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="90dp"
                        android:background="@color/azul"
                        android:elevation="9dp"
                        android:gravity="bottom|center">


                    </LinearLayout>
                    <!--PROFILE PIC-->
                    <LinearLayout
                        android:layout_width="90dp"
                        android:layout_height="90dp"
                        android:layout_marginTop="-50dp"
                        android:background="@drawable/roundedlayout"
                        android:elevation="10dp"
                        android:gravity="center">

                        <LinearLayout
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:background="@drawable/ic_grupo_user">

                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

                <!--Full Name and Settings-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="28dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:text="Nombre Apellido"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="22dp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="22dp"
                        android:layout_height="22dp"
                        android:background="@drawable/ic_grupo_settings" />
                </LinearLayout>

                <!--text progreso-->
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Progreso del curso"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="14dp" />

                <!--btns line 1-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="55dp"
                    android:gravity="center"
                    android:orientation="horizontal">
                    <!--Structures-->
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="10dp"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="90dp"
                            android:layout_height="90dp"
                            android:background="@drawable/ic_grupo_strushort" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="12dp"
                            android:text="Structures"
                            android:textAlignment="center"
                            android:textColor="@color/black"
                            android:textSize="18dp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:text="Score: 15"
                            android:textAlignment="center"
                            android:textColor="@color/black"
                            android:textSize="12dp" />
                    </LinearLayout>

                    <!--Vocabulary-->
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="10dp"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="100dp"
                            android:layout_height="90dp"
                            android:background="@drawable/ic_grupo_vocabshort" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="12dp"
                            android:text="Vocabulary"
                            android:textAlignment="center"
                            android:textColor="@color/black"
                            android:textSize="18dp"
                            android:textStyle="bold"
                            android:layout_gravity="center"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:text="Score: 87"
                            android:textAlignment="center"
                            android:textColor="@color/black"
                            android:textSize="12dp" />
                    </LinearLayout>

                    <!--Culture-->
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="10dp"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="90dp"
                            android:layout_height="90dp"
                            android:background="@drawable/ic_grupo_81" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="12dp"
                            android:text="Culture"
                            android:textAlignment="center"
                            android:textColor="@color/black"
                            android:textSize="18dp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:text="Score: 44"
                            android:textAlignment="center"
                            android:textColor="@color/black"
                            android:textSize="12dp" />
                    </LinearLayout>
                </LinearLayout>

                <!--btns line 2-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="55dp"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal">
                    <!--Spa Int-->
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="10dp"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="90dp"
                            android:layout_height="90dp"
                            android:background="@drawable/ic_grupo_spaint" />

                        <TextView
                            android:layout_width="90dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="12dp"
                            android:text="Spanish Interference"
                            android:textAlignment="center"
                            android:textColor="@color/black"
                            android:textSize="16dp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:text="Score: 84"
                            android:textAlignment="center"
                            android:textColor="@color/black"
                            android:textSize="12dp" />
                    </LinearLayout>

                    <!--Cons Int-->
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="7dp"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="105dp"
                            android:layout_height="90dp"
                            android:background="@drawable/ic_grupo_conint"
                            android:layout_gravity="center"/>

                        <TextView
                            android:layout_width="90dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="12dp"
                            android:text="Conscious Interference"
                            android:textAlignment="center"
                            android:textColor="@color/black"
                            android:textSize="16dp"
                            android:textStyle="bold"
                            android:layout_gravity="center"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:text="Score: 23"
                            android:textAlignment="center"
                            android:textColor="@color/black"
                            android:textSize="12dp" />
                    </LinearLayout>

                    <!--Availability-->
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="10dp"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="90dp"
                            android:layout_height="90dp"
                            android:background="@drawable/ic_grupo_availa" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="12dp"
                            android:text="Availability"
                            android:textAlignment="center"
                            android:textColor="@color/black"
                            android:textSize="18dp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:text="Score: 44"
                            android:textAlignment="center"
                            android:textColor="@color/black"
                            android:textSize="12dp" />
                    </LinearLayout>
                </LinearLayout>

                <!--btns line 3-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="55dp"
                    android:gravity="center"
                    android:orientation="horizontal">
                    <!--Structures-->
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="10dp"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="90dp"
                            android:layout_height="90dp"
                            android:background="@drawable/ic_grupo_testshort" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="12dp"
                            android:text="Test"
                            android:textAlignment="center"
                            android:textColor="@color/black"
                            android:textSize="18dp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:text="Score: 23"
                            android:textAlignment="center"
                            android:textColor="@color/black"
                            android:textSize="12dp" />
                    </LinearLayout>

                </LinearLayout>


            </LinearLayout>


        </LinearLayout>
    </ScrollView>

    <!--BTNS OPC-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:background="@color/white"
        app:layout_constraintStart_toStartOf="parent"
        android:orientation="horizontal"
        android:paddingHorizontal="15dp"
        android:paddingVertical="20dp"
        android:gravity="center"
        android:elevation="30dp"
        >
        <LinearLayout
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginHorizontal="30dp"
            android:background="@drawable/ic_grupo_main"
            android:onClick="main"
            >

        </LinearLayout>

        <LinearLayout
            android:layout_width="28dp"
            android:layout_height="30dp"
            android:background="@drawable/ic_grupo_check"
            android:layout_marginHorizontal="30dp"
            >

        </LinearLayout>

        <LinearLayout
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/ic_grupo_chat"
            android:layout_marginHorizontal="30dp"
            android:onClick="chat_maestro"
            >

        </LinearLayout>

        <LinearLayout
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginHorizontal="30dp"
            android:background="@drawable/ic_grupo_prosele"
            >

        </LinearLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>