<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".Cultura2023">

    <ScrollView
        android:id="@+id/scrollView5"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="80dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <!--Header-->
            <LinearLayout
                android:id="@+id/header"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:orientation="horizontal"
                android:gravity="center"
                android:elevation="5dp"
                android:background="@color/graybg"
                >
                <androidx.fragment.app.FragmentContainerView
                    android:id="@+id/fragmentContainerView"
                    android:name="com.leal.cipm_testing.components.header"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    tools:layout="@layout/fragment_header"
                    />
            </LinearLayout>

            <!--Video View-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="horizontal"
                android:paddingHorizontal="30dp">



                <!--<LinearLayout
                    android:id="@+id/videoView1box"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:background="@drawable/ic_grupo_videobox"
                    android:onClick="showv"
                    android:orientation="horizontal"
                    android:visibility="gone"
                    >


                </LinearLayout>

                <VideoView
                    android:id="@+id/videoView1"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:visibility="gone" />-->

                <androidx.fragment.app.FragmentContainerView
                    android:id="@+id/fragmentContainerView5"
                    android:name="com.leal.cipm_testing.components.VideoPlayer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    tools:layout="@layout/fragment_video_player"
                    />
            </LinearLayout>

            <!--Spinner-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="horizontal"
                android:paddingHorizontal="30dp">
                <!--text-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/textspin1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Nombre del video"
                        android:textColor="@color/black"
                        android:textSize="22dp"
                        android:textStyle="bold"

                        />
                </LinearLayout>

                <!--Spinner-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="3"
                    android:gravity="end|center">

                    <Spinner
                        android:id="@+id/spinuno"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:background="@drawable/ic_grupo_select"
                        android:gravity="end"
                        android:spinnerMode="dialog" />
                </LinearLayout>

            </LinearLayout>

            <!--TEXTO EXPLICACION-->
            <LinearLayout
                android:id="@+id/txt_exp_est"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingHorizontal="30dp">

                <TextView
                    android:id="@+id/text_exp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Seleccione una estructura para continuar con la practica"
                    android:textColor="@color/black"
                    android:textSize="13sp" />

            </LinearLayout>

            <!-- KEY WORD LAYOUT-->
            <LinearLayout
                android:id="@+id/lay_key_word"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:paddingHorizontal="30dp"
                android:visibility="gone">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:text="La palabra a encontrar es: "
                    android:textColor="@color/black" />

                <TextView
                    android:id="@+id/text_key_word"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Palabra Clave"
                    android:textColor="@color/black" />
            </LinearLayout>

            <!--BTN EMPEZAR-->
            <LinearLayout
                android:id="@+id/lay_btn_empezar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="vertical"
                android:paddingHorizontal="30dp"
                android:visibility="gone">

                <LinearLayout
                    android:id="@+id/lay_btn_emp"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:background="@drawable/ic_rect_ngulo_btncheck"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/text_btn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Empezar Explicacion"
                        android:textColor="@color/azul"
                        android:textSize="17dp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/lay_btn_salt"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:background="@drawable/ic_rect_ngulo_btncheck"
                    android:gravity="center"
                    android:onClick="saltarExp"
                    android:visibility="gone">

                    <TextView
                        android:id="@+id/btn_exp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Saltar Explicacion"
                        android:textColor="@color/azul"
                        android:textSize="17dp" />
                </LinearLayout>
            </LinearLayout>

            <!--BTN GET-->
            <LinearLayout
                android:id="@+id/lay_btn_get"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="vertical"
                android:paddingHorizontal="30dp"
                android:visibility="gone"
                android:onClick="getpos"
                >

                <LinearLayout
                    android:id="@+id/btnget"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:background="@drawable/ic_rect_ngulo_btncheck"
                    android:gravity="center">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Get"
                        android:textColor="@color/azul"
                        android:textSize="17dp" />
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

    <!--BTNS OPC-->
    <LinearLayout
        android:id="@+id/btn_opc"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@color/graybg"
        android:orientation="vertical"
        android:elevation="5dp"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent">

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/fragmentContainerView2"
            android:name="com.leal.cipm_testing.components.BottomNav"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:layout="@layout/fragment_bottom_nav"
            />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>