<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Availability2023"
    android:background="@color/white"
    >
    <LinearLayout
        android:id="@+id/btn_opc2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/gray"
        android:orientation="vertical"
        android:elevation="10dp"
        android:gravity="center"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/fragmentContainerView7"
            android:name="com.leal.cipm_testing.TopNavigation"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:layout="@layout/fragment_top_navigation" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        >

        <!--Header-->
        <LinearLayout
            android:id="@+id/header"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:orientation="horizontal"
            android:gravity="center"
            android:elevation="5dp"
            android:background="@color/graybg"
            >

            <androidx.fragment.app.FragmentContainerView
                android:id="@+id/fragmentContainerView"
                android:name="com.leal.cipm_testing.header"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                tools:layout="@layout/fragment_header"
                />
        </LinearLayout>

        <!--Video View-->
        <RelativeLayout
            android:id="@+id/content_vertical_video"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingHorizontal="30dp">


            <com.google.android.exoplayer2.ui.StyledPlayerView
                android:id="@+id/video_player_view"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                />

            <LinearLayout
                android:visibility="visible"
                android:id="@+id/btn_full_screen"
                android:layout_margin="10dp"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_alignParentBottom="false"
                android:layout_alignParentEnd="true"
                android:rotation="90"
                android:background="@drawable/verticalvideo"
                android:orientation="vertical"
                android:padding="20dp"
                android:backgroundTint="@color/white"
                />
        </RelativeLayout>

        <!--Spinner-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="horizontal"
            android:onClick="activaSpinner1"
            android:paddingHorizontal="30dp"
            >

            <!--text-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                >

                <TextView
                    android:id="@+id/textspin1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Present Simple"
                    android:textColor="@color/black"
                    android:textSize="22dp"
                    android:textStyle="bold"
                    />
            </LinearLayout>

            <!--Spinner-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="4"
                android:gravity="end|center"
                >

                <Spinner
                    android:id="@+id/spinuno"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:background="@drawable/ic_grupo_select"
                    android:gravity="end"
                    android:spinnerMode="dialog"
                    android:theme="@style/MySpinnerStyle"
                    />
            </LinearLayout>

        </LinearLayout>

        <!--texto-->
        <LinearLayout
            android:id="@+id/linearLayout20"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="horizontal"
            android:paddingHorizontal="30dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout19"
            >

            <!--texto-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Transcript"
                    android:textColor="@color/azul"
                    android:textSize="18dp"
                    android:textStyle="normal"
                    />

                <LinearLayout
                    android:layout_width="85dp"
                    android:layout_height="3dp"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/ic_rect_ngulo_selecline"
                    >
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="end"
                android:onClick="availabilityTest"
                >

                <TextView
                    android:id="@+id/btn_test"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Actividad de Comprehension"
                    android:textAlignment="center"
                    android:textColor="@color/azul"
                    android:textSize="14dp"
                    android:textStyle="normal"
                    />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/pasarSigNivel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="end"
                android:onClick="PasarSiguienteEstructura"
                >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Pasar a siguiente Nivel"
                    android:textAlignment="center"
                    android:textColor="@color/azul"
                    android:textSize="14dp"
                    android:textStyle="normal"
                    />
            </LinearLayout>
        </LinearLayout>

        <!--textview-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="80dp"
            android:paddingHorizontal="30dp"
            android:layout_marginTop="20dp"
            android:orientation="vertical"
            >

            <TextView
                android:id="@+id/txt_view"
                android:visibility="visible"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingTop="10dp"
                android:textColor="@color/black"
                />

            <!--TEST LAYOUT-->
            <LinearLayout
                android:visibility="visible"
                android:id="@+id/test_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingTop="10dp"
                android:orientation="vertical"
                >

                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        >

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            >

                            <TextView
                                android:layout_width="100dp"
                                android:layout_height="wrap_content"
                                android:text="Pregunta:"
                                android:paddingLeft="20dp"
                                android:textColor="@color/black"
                                android:textSize="15dp"
                                />

                            <TextView
                                android:id="@+id/pregtxt"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text=""
                                android:textColor="@color/black"
                                android:textSize="15dp"
                                />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            >

                            <Button
                                android:id="@+id/preg1"
                                android:layout_width="match_parent"
                                android:layout_gravity="center"
                                android:layout_height="45dp"
                                android:layout_marginTop="10dp"
                                android:layout_marginHorizontal="10dp"
                                android:background="@drawable/borde_azul"
                                android:text="Pregunta 1"
                                android:onClick="btn1"
                                android:textColor="@color/azul"
                                android:textSize="10dp"
                                />

                            <Button
                                android:id="@+id/preg2"
                                android:layout_width="match_parent"
                                android:layout_gravity="center"
                                android:layout_height="45dp"
                                android:layout_marginTop="10dp"
                                android:layout_marginHorizontal="10dp"
                                android:background="@drawable/borde_azul"
                                android:onClick="btn2"
                                android:text="Pregunta 2"
                                android:textColor="@color/azul"
                                android:textSize="10dp"
                                />

                            <Button
                                android:id="@+id/preg3"
                                android:layout_width="match_parent"
                                android:layout_gravity="center"
                                android:layout_height="45dp"
                                android:layout_marginTop="10dp"
                                android:layout_marginHorizontal="10dp"
                                android:background="@drawable/borde_azul"
                                android:onClick="btn3"
                                android:text="Pregunta 3"
                                android:textColor="@color/azul"
                                android:textSize="10dp"
                                />

                            <Button
                                android:id="@+id/preg4"
                                android:layout_width="match_parent"
                                android:layout_gravity="center"
                                android:layout_height="45dp"
                                android:layout_marginTop="10dp"
                                android:layout_marginHorizontal="10dp"
                                android:background="@drawable/borde_azul"
                                android:onClick="btn4"
                                android:text="Pregunta 4"
                                android:textColor="@color/azul"
                                android:textSize="10dp"
                                />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:gravity="center"
                            android:paddingVertical="20dp"
                            android:layout_marginBottom="10dp"
                            android:paddingHorizontal="10dp"
                            >

                            <Button
                                android:id="@+id/sigPreg"
                                android:layout_width="match_parent"
                                android:layout_gravity="center"
                                android:layout_weight="1"
                                android:layout_height="40dp"
                                android:background="@drawable/borde_azul"
                                android:text="Siguiente"
                                android:onClick="availabilityTest"
                                android:textColor="@color/azul"
                                android:layout_marginLeft="5dp"
                                android:textSize="14dp"
                                />
                        </LinearLayout>
                    </LinearLayout>
                </ScrollView>
            </LinearLayout>

            <!--RESULT LAYOUT-->
            <LinearLayout
                android:visibility="gone"
                android:id="@+id/result_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingTop="10dp"
                android:gravity="center"
                android:orientation="vertical"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    >

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Felicidades"
                        android:textColor="@color/black"
                        android:textSize="25dp"
                        android:textStyle="bold"
                        android:textAlignment="center"
                        />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Obtuviste un Resultado de:"
                        android:textColor="@color/black"
                        android:layout_marginTop="10dp"
                        android:textSize="18dp"
                        android:textStyle="bold"
                        android:textAlignment="center"
                        />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center"
                        android:layout_marginTop="15dp"
                        >

                        <TextView
                            android:id="@+id/scoreText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAlignment="center"
                            android:text="0"
                            android:textColor="@color/black"
                            android:textSize="40dp"
                            android:textStyle="bold"
                            />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAlignment="center"
                            android:text="%"
                            android:textColor="@color/black"
                            android:textSize="40dp"
                            android:textStyle="bold"
                            />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="bottom"
                        android:layout_marginVertical="20dp"
                        >

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:gravity="center"
                            >

                            <Button
                                android:layout_width="match_parent"
                                android:layout_height="40dp"
                                android:text="Continuar"
                                android:background="@drawable/borde_azul"
                                android:onClick="btnFinalizarTest"
                                android:textColor="@color/azul"
                                />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <!--BTNS OPC-->
    <LinearLayout
        android:id="@+id/btn_opc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/graybg"
        android:orientation="vertical"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        >

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/fragmentContainerView2"
            android:name="com.leal.cipm_testing.BottomNav"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:layout="@layout/fragment_bottom_nav"
            />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>