<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".main_2023">

    <!--NAV-->
    <LinearLayout
        android:id="@+id/linearLayout43"
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:orientation="vertical"
        android:paddingHorizontal="30dp"
        app:layout_constraintTop_toTopOf="parent">

        <!--WELCOME NAME-->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:layout_marginRight="10dp"
                android:text="Hola,"
                android:textColor="@color/gray"
                android:textSize="20dp"
                android:textStyle="bold"></TextView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:text="Nombre"
                android:textColor="@color/rojo"
                android:textSize="20dp"
                android:textStyle="bold"></TextView>
        </LinearLayout>

        <!--LEVELS SECTION-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="bottom"
            android:orientation="horizontal">
            <!--BTN BASICO-->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingRight="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingVertical="5dp"
                    android:text="Básico"
                    android:textColor="@color/gray"
                    android:textSize="18dp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="3dp"
                    android:background="@color/rojo" />
            </LinearLayout>

            <!--BTN INTERMEDIO-->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="5dp"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingHorizontal="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingVertical="5dp"
                    android:text="Intermedio"
                    android:textColor="@color/gray"
                    android:textSize="18dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="3dp"
                    android:background="@color/rojo"
                    android:visibility="invisible" />
            </LinearLayout>

            <!--BTN AVANZADO-->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="5dp"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingHorizontal="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingVertical="5dp"
                    android:text="Avanzado"
                    android:textColor="@color/gray"
                    android:textSize="18dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="3dp"
                    android:background="@color/rojo"
                    android:visibility="invisible" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <!--BODY-->
    <ScrollView
        android:id="@+id/scrollView4"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="130dp"
        android:layout_marginBottom="80dp"
        android:background="@color/graybg"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingHorizontal="30dp"
            android:orientation="vertical"
            >
            <!--CATEGORIA TEXT-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:layout_marginTop="25dp"
                    android:textColor="@color/gray"
                    android:textStyle="bold"
                    android:text="Categorias"
                    />
            </LinearLayout>

            <!--CATEGORIA INST-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingVertical="5dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Debes completar el primer tema para desbloquear el siguiente contenido"
                    android:textSize="12dp"
                    android:textColor="@color/gray"
                    />
            </LinearLayout>

            <!--BTNS-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="20dp"
                >
                <!--BTN TIEMPOS VERBALES-->
                <LinearLayout
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:layout_weight="1"
                    android:layout_marginRight="7dp"
                    android:orientation="vertical"
                    android:gravity="top|center"
                    android:background="@drawable/ic_btn_estructura"
                    >
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="140dp"
                        android:layout_marginHorizontal="20dp"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/ic_tiempos_verbales"
                        ></LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_weight="2"
                        android:gravity="center"
                        android:paddingHorizontal="10dp"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Tiempos verbales"
                            android:layout_weight="1"
                            android:textSize="12dp"
                            android:paddingHorizontal="10dp"
                            android:textAlignment="textStart"
                            android:textColor="@color/gray"
                            android:textStyle="bold"
                            />
                    </LinearLayout>
                </LinearLayout>

                <!--BTN MODALES-->
                <LinearLayout
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:layout_weight="1"
                    android:layout_marginLeft="7dp"
                    android:orientation="vertical"
                    android:gravity="top|center"
                    android:background="@drawable/ic_btn_estructura"
                    >
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="140dp"
                        android:layout_marginHorizontal="20dp"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/ic_modales"
                        ></LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_weight="2"
                        android:gravity="center"
                        android:paddingHorizontal="10dp"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Modales"
                            android:layout_weight="1"
                            android:textSize="12dp"
                            android:paddingHorizontal="10dp"
                            android:textAlignment="textStart"
                            android:textColor="@color/gray"
                            android:textStyle="bold"
                            />
                        <LinearLayout
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_gravity="end|center"
                            android:background="@drawable/candado"
                            >

                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <!--BTNS-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="30dp"
                >
                <!--BTN TIEMPOS VERBALES-->
                <LinearLayout
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:layout_weight="1"
                    android:layout_marginRight="5dp"
                    android:orientation="vertical"
                    android:gravity="top|center"
                    android:background="@drawable/ic_btn_estructura"
                    >
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="140dp"
                        android:layout_marginHorizontal="20dp"
                        android:layout_marginTop="7dp"
                        android:background="@drawable/ic_otras_estructuras"
                        ></LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_weight="2"
                        android:gravity="center"
                        android:paddingHorizontal="10dp"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Otras Estrucuturas"
                            android:layout_weight="1"
                            android:textSize="12dp"
                            android:paddingHorizontal="10dp"
                            android:textAlignment="textStart"
                            android:textColor="@color/gray"
                            android:textStyle="bold"
                            />
                        <LinearLayout
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_gravity="end|center"
                            android:background="@drawable/candado"
                            >

                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

                <!--BTN MODALES-->
                <LinearLayout
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:layout_weight="1"
                    android:layout_marginLeft="7dp"
                    android:orientation="vertical"
                    android:gravity="top|center"
                    android:background="@drawable/ic_btn_estructura"
                    >
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="140dp"
                        android:layout_marginHorizontal="20dp"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/ic_vocabulario"
                        ></LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_weight="2"
                        android:gravity="center"
                        android:paddingHorizontal="10dp"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Vocabulario"
                            android:layout_weight="1"
                            android:paddingHorizontal="10dp"
                            android:textAlignment="textStart"
                            android:textColor="@color/gray"
                            android:textStyle="bold"
                            android:textSize="12dp"
                            />
                        <LinearLayout
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_gravity="end|center"
                            android:background="@drawable/candado"
                            >

                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <!--FOOTER OPTIONS-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:gravity="start|center"
        android:paddingHorizontal="30dp"
        app:layout_constraintTop_toBottomOf="@+id/scrollView4">

        <!--BTN INICIO-->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingHorizontal="5dp">

            <LinearLayout
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:background="@drawable/ic_home_selected" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Inicio"
                android:layout_marginTop="5dp"
                android:textAlignment="center"
                android:textColor="@color/azul"
                android:textSize="12dp"
                android:textStyle="bold" />
        </LinearLayout>

        <!--BTN TEST-->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingHorizontal="5dp">

            <LinearLayout
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:background="@drawable/ic_test" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Test"
                android:layout_marginTop="5dp"

                android:textAlignment="center"
                android:textColor="@color/gray"
                android:textSize="12dp"
                android:textStyle="bold" />
        </LinearLayout>

        <!--BTN PREMIUM-->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1.5"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingHorizontal="5dp">

            <LinearLayout
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:background="@drawable/ic_premium" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Se premium"
                android:textAlignment="center"
                android:textColor="@color/gray"
                android:layout_marginTop="5dp"
                android:textSize="12dp"
                android:textStyle="bold" />
        </LinearLayout>

        <!--BTN CHAT-->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingHorizontal="5dp">

            <LinearLayout
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:background="@drawable/ic_comments" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Chat"
                android:textAlignment="center"
                android:textColor="@color/gray"
                android:layout_marginTop="5dp"
                android:textSize="12dp"
                android:textStyle="bold" />
        </LinearLayout>

        <!--BTN CHAT-->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingHorizontal="5dp">

            <LinearLayout
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:background="@drawable/ic_user" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Perfil"
                android:textAlignment="center"
                android:textColor="@color/gray"
                android:layout_marginTop="5dp"
                android:textSize="12dp"
                android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>