<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FormularioInfo2023"
    android:background="@color/white"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:ignore="MissingConstraints"
        android:orientation="vertical"
        >

        <!--Header-->
        <LinearLayout
            android:id="@+id/header"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:orientation="horizontal"
            android:gravity="center"
            android:elevation="5dp"
            android:background="@color/graybg"
            >
            <androidx.fragment.app.FragmentContainerView
                android:id="@+id/fragmentContainerView"
                android:name="com.leal.cipm_testing.components.header"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                tools:layout="@layout/fragment_header"
                />
        </LinearLayout>

        <!--INPUTS-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="80dp"
            android:paddingHorizontal="30dp"
            android:orientation="vertical"
            android:gravity="center"
            >
            <!--IMAGEN-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="20dp"
                android:gravity="center"
                >
                <ImageView
                    android:id="@+id/user_photo"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:background="@drawable/add_foto"
                    />
            </LinearLayout>
            <!--INPUTS NOMBRE APELLIDO-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <EditText
                    android:id="@+id/input_nombre"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:background="@drawable/boton_redondeado"
                    android:backgroundTint="@color/gray_light"
                    android:paddingHorizontal="10dp"
                    android:paddingVertical="5dp"
                    android:textSize="15dp"
                    android:hint="Nombre"
                    android:textColor="@color/white"
                    android:textColorHint="@color/white"
                    android:layout_weight="1"
                    android:textStyle="bold"
                    android:layout_marginRight="2dp"
                    />
                <EditText
                    android:id="@+id/input_apellido"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:background="@drawable/boton_redondeado"
                    android:backgroundTint="@color/gray_light"
                    android:paddingHorizontal="10dp"
                    android:paddingVertical="5dp"
                    android:textSize="15dp"
                    android:hint="Apellido"
                    android:textColor="@color/white"
                    android:textColorHint="@color/white"
                    android:layout_weight="1"
                    android:textStyle="bold"
                    android:layout_marginLeft="2dp"
                    />
            </LinearLayout>
            <!--SPINNERS -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginVertical="10dp"
                android:layout_marginHorizontal="5dp"
                >
                <!--Spinner-->
                <LinearLayout
                    android:onClick="activaSpinner1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="20dp"
                    android:orientation="vertical"
                    android:gravity="bottom"
                    android:layout_weight="1"
                    android:layout_marginRight="2dp"
                    >
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="De Donde eres?"
                        android:textColor="@color/gray"
                        android:textStyle="bold"
                        android:textAlignment="textStart"
                        android:layout_marginBottom="10dp"
                        android:textSize="14dp"
                        />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        >
                        <!--text-->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"

                            >

                            <TextView
                                android:id="@+id/textspin1"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Mexico"
                                android:textColor="@color/gray"
                                android:textSize="15dp"
                                android:textStyle="bold"
                                />
                        </LinearLayout>

                        <!--Spinner-->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="4"
                            android:gravity="end|center">

                            <Spinner
                                android:id="@+id/spinuno"
                                android:layout_width="25dp"
                                android:layout_height="25dp"
                                android:background="@drawable/ic_grupo_select"
                                android:gravity="end"
                                android:spinnerMode="dialog"
                                android:theme="@style/MySpinnerStyle"
                                />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
                <!--Spinner-->
                <LinearLayout
                    android:onClick="activaSpinner2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="20dp"
                    android:gravity="bottom"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:layout_marginLeft="2dp"
                    >
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Haz tomado clases antes?"
                        android:textColor="@color/gray"
                        android:textAlignment="textEnd"
                        android:textStyle="bold"
                        android:layout_marginBottom="10dp"
                        android:textSize="14dp"
                        />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        >
                        <!--text-->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"

                            >

                            <TextView
                                android:id="@+id/textspin2"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="Estoy Empezando"
                                android:textColor="@color/gray"
                                android:textSize="13dp"
                                android:textStyle="bold"
                                />
                        </LinearLayout>

                        <!--Spinner-->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="4"
                            android:gravity="end|center">

                            <Spinner
                                android:id="@+id/spindos"
                                android:layout_width="25dp"
                                android:layout_height="25dp"
                                android:background="@drawable/ic_grupo_select"
                                android:gravity="end"
                                android:spinnerMode="dialog"
                                android:theme="@style/MySpinnerStyle"
                                />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <!--NUMERO DE TELEFONO-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="5dp"
                >
                <EditText
                    android:id="@+id/input_telefono"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:background="@drawable/boton_redondeado"
                    android:backgroundTint="@color/gray_light"
                    android:paddingVertical="5dp"
                    android:paddingHorizontal="10dp"
                    android:textSize="15dp"
                    android:hint="Telefono"
                    android:inputType="number"
                    android:textColor="@color/white"
                    android:textColorHint="@color/white"
                    android:layout_weight="1"
                    android:textStyle="bold"
                    />
            </LinearLayout>
            <!--SPINNER TIEMPO ESTUDIANDO-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <!--Spinner-->
                <LinearLayout
                    android:onClick="activaSpinner3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="20dp"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:layout_marginRight="2dp"
                    >
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Cuanto Tiempo llevas Estudiando Ingles?"
                        android:textColor="@color/gray"
                        android:textStyle="bold"
                        android:textAlignment="textStart"
                        android:layout_marginBottom="10dp"
                        android:textSize="14dp"
                        />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        >
                        <!--text-->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"

                            >

                            <TextView
                                android:id="@+id/textspin3"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Estoy Empezando"
                                android:textColor="@color/gray"
                                android:textSize="15dp"
                                android:textStyle="bold"
                                />
                        </LinearLayout>

                        <!--Spinner-->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="4"
                            android:gravity="end|center">

                            <Spinner
                                android:id="@+id/spintres"
                                android:layout_width="25dp"
                                android:layout_height="25dp"
                                android:background="@drawable/ic_grupo_select"
                                android:gravity="end"
                                android:spinnerMode="dialog"
                                android:theme="@style/MySpinnerStyle"
                                />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>
            <!--BTN ENVIAR FORMULARIO-->
            <LinearLayout
                android:id="@+id/btn_enviarInfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginTop="20dp"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:background="@drawable/boton_redondeado"
                    android:layout_marginVertical="10dp"
                    android:gravity="center"
                    android:backgroundTint="@color/gray_light"
                    android:onClick="EnviarForm"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:textStyle="bold"
                        android:text="Enviar Informacion"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

    <!--BTNS OPC-->
    <LinearLayout
        android:id="@+id/btn_opc"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@color/graybg"
        android:orientation="vertical"
        android:elevation="5dp"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent">

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/fragmentContainerView2"
            android:name="com.leal.cipm_testing.components.BottomNav"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:layout="@layout/fragment_bottom_nav"
            />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>