<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Profile2023"
    android:background="@color/white"
    >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        >


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"

            >

            <!--body-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="105dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <!--blue box and prof pic-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center|bottom"
                    android:orientation="vertical">
                    <!--blue box-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:background="@color/azul"
                        android:elevation="9dp"
                        android:gravity="bottom|center">


                    </LinearLayout>
                    <!--PROFILE PIC-->
                    <LinearLayout
                        android:layout_width="90dp"
                        android:layout_height="90dp"
                        android:layout_marginTop="-50dp"
                        android:layout_marginBottom="5dp"
                        android:background="@drawable/roundedlayout"
                        android:elevation="10dp"
                        android:gravity="center">

                        <ImageView
                            android:id="@+id/Imgdeluser"
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:background="@drawable/ic_grupo_user"
                            android:onClick ="formulario"
                            >
                        </ImageView>
                    </LinearLayout>
                </LinearLayout>

                <!--Full Name and Settings-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/nombredeluser"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:text="Nombre Apellido"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="22dp"
                        android:textStyle="bold" />

                    <!--btn menu-->
                    <LinearLayout
                        android:id="@+id/btn_menu_open"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:elevation="20dp"
                        android:visibility="visible">
                        <LinearLayout
                            android:layout_width="22dp"
                            android:layout_height="22dp"
                            android:background="@drawable/ic_grupo_settings"
                            android:onClick="Open_menu"
                            />
                    </LinearLayout>

                </LinearLayout>

                <!--TOPBAR-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center">

                    <!--BTNS RECOMENDS-->
                    <TextView
                        android:id="@+id/UserNameTv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_margin="10dp"
                        android:text="Correo Elelctronico."
                        android:textColor="@color/black"
                        android:textSize="16dp"
                        android:textStyle="bold"/>

                </LinearLayout>

                <!--SEPARADOR AND TEXT PROGRESO-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="25dp"
                    android:paddingHorizontal="30dp"
                    android:orientation="horizontal"
                    android:gravity="center"
                    >
                    <LinearLayout
                        android:layout_width="200dp"
                        android:layout_height="1dp"
                        android:background="@color/azul"
                        >

                    </LinearLayout>

                    <!--text progreso-->
                    <TextView
                        android:id="@+id/testdb"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Progreso del curso"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="14dp" />

                    <LinearLayout
                        android:layout_width="200dp"
                        android:layout_height="1dp"
                        android:background="@color/azul"
                        >

                    </LinearLayout>
                </LinearLayout>

                <!--btns line 1-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <!--Structures-->
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="15dp"
                        android:orientation="vertical"
                        android:onClick="goToStructure"
                        >

                        <LinearLayout
                            android:layout_width="95dp"
                            android:layout_height="90dp"
                            android:background="@drawable/ic_grupo_strushort"
                            />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="12dp"
                            android:text="Structures"
                            android:textAlignment="center"
                            android:textColor="@color/black"
                            android:textSize="18dp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/scoreStrtProfile"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:text="Score: 00"
                            android:textAlignment="center"
                            android:textColor="@color/black"
                            android:textSize="12dp" />

                        <TextView
                            android:id="@+id/TDRtvestructuras"
                            android:layout_width="match_parent"
                            android:layout_height="38dp"
                            android:layout_marginTop="4dp"
                            android:text="Tiempo de respuesta promedio: 2.4 segundos"
                            android:textAlignment="center"
                            android:textColor="@color/black"
                            android:textSize="10dp" />



                    </LinearLayout>

                    <!--Vocabulary-->
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="15dp"
                        android:orientation="vertical"
                        android:onClick="goToVocab"
                        >

                        <LinearLayout
                            android:layout_width="100dp"
                            android:layout_height="90dp"
                            android:background="@drawable/ic_grupo_vocabshort" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="12dp"
                            android:text="Vocabulary"
                            android:textAlignment="center"
                            android:textColor="@color/black"
                            android:textSize="18dp"
                            android:textStyle="bold"
                            android:layout_gravity="center"/>

                        <TextView
                            android:id="@+id/vocabScoreprofile"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:text="Score: 00"
                            android:textAlignment="center"
                            android:textColor="@color/black"
                            android:textSize="12dp" />
                        <TextView
                            android:id="@+id/TDRtvocab"
                            android:layout_width="match_parent"
                            android:layout_height="38dp"
                            android:layout_marginTop="4dp"
                            android:text="Tiempo de respuesta promedio: 2.4 segundos"
                            android:textAlignment="center"
                            android:textColor="@color/black"
                            android:textSize="10dp" />

                    </LinearLayout>

                    <!--Culture-->
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="15dp"
                        android:orientation="vertical"
                        android:onClick="goToCulture"
                        >

                        <LinearLayout
                            android:layout_width="95dp"
                            android:layout_height="90dp"
                            android:background="@drawable/ic_grupo_81" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="12dp"
                            android:text="Culture"
                            android:textAlignment="center"
                            android:textColor="@color/black"
                            android:textSize="18dp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/cultAvance"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:text="Score: 00"
                            android:textAlignment="center"
                            android:textColor="@color/black"
                            android:textSize="12dp" />

                    </LinearLayout>
                </LinearLayout>

                <!--btns line 2-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="40dp"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal">
                    <!--Spa Int-->
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="15dp"
                        android:orientation="vertical"
                        android:onClick="goToSpint"
                        >

                        <LinearLayout
                            android:layout_width="95dp"
                            android:layout_height="90dp"
                            android:background="@drawable/ic_grupo_spaint" />

                        <TextView
                            android:layout_width="90dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="12dp"
                            android:text="Spanish Interference"
                            android:textAlignment="center"
                            android:textColor="@color/black"
                            android:textSize="16dp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/spintavance"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:text="Score: 00"
                            android:textAlignment="center"
                            android:textColor="@color/black"
                            android:textSize="12dp" />
                        <TextView
                            android:id="@+id/spintdr"
                            android:layout_width="match_parent"
                            android:layout_height="38dp"
                            android:layout_marginTop="4dp"
                            android:text="Tiempo de respuesta promedio: 2.4 segundos"
                            android:textAlignment="center"
                            android:textColor="@color/black"
                            android:textSize="10dp" />

                    </LinearLayout>

                    <!--Cons Int-->
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="13dp"
                        android:orientation="vertical"
                        android:onClick="goToConint"
                        >

                        <LinearLayout
                            android:layout_width="104dp"
                            android:layout_height="90dp"
                            android:background="@drawable/ic_grupo_conint"
                            android:layout_gravity="center"/>

                        <TextView
                            android:layout_width="90dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="12dp"
                            android:text="Conscious Interference"
                            android:textAlignment="center"
                            android:textColor="@color/black"
                            android:textSize="16dp"
                            android:textStyle="bold"
                            android:layout_gravity="center"/>

                        <TextView
                            android:id="@+id/conintavance"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:text="Score: 00"
                            android:textAlignment="center"
                            android:textColor="@color/black"
                            android:textSize="12dp" />

                    </LinearLayout>

                    <!--Availability-->
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="15dp"
                        android:orientation="vertical"
                        android:onClick="goToAvail"
                        >

                        <LinearLayout
                            android:layout_width="95dp"
                            android:layout_height="90dp"
                            android:background="@drawable/ic_grupo_availa" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="12dp"
                            android:text="Availability"
                            android:textAlignment="center"
                            android:textColor="@color/black"
                            android:textSize="18dp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/availAvance"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:text="Score: 00"
                            android:textAlignment="center"
                            android:textColor="@color/black"
                            android:textSize="12dp" />
                    </LinearLayout>
                </LinearLayout>

                <!--btns line 3-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="220dp"
                    android:layout_marginTop="20dp"
                    android:gravity="center"
                    android:orientation="horizontal">
                    <!--Structures-->

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="202dp"
                        android:layout_marginHorizontal="10dp"
                        android:orientation="vertical"
                        android:onClick="goToTrans"
                        >

                        <LinearLayout
                            android:layout_width="95dp"
                            android:layout_height="84dp"
                            android:background="@drawable/ic_grupo_chatconmaestro" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="12dp"
                            android:text="Transiciones"
                            android:textAlignment="center"
                            android:textColor="@color/black"
                            android:textSize="18dp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/transavance"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:text="Score: 00"
                            android:textAlignment="center"
                            android:textColor="@color/black"
                            android:textSize="12dp" />

                        <TextView
                            android:id="@+id/transtdr"
                            android:layout_width="106dp"
                            android:layout_height="38dp"
                            android:layout_marginTop="4dp"
                            android:text="Tiempo de respuesta promedio: 2.4 segundos"
                            android:textAlignment="center"
                            android:textColor="@color/black"
                            android:textSize="10dp" />


                    </LinearLayout>

                </LinearLayout>


            </LinearLayout>

        </LinearLayout>
    </ScrollView>

    <!--btn cerrar menu-->
    <LinearLayout
        android:id="@+id/btn_menu_closed"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:elevation="20dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/ic_close"
            android:onClick="Close_menu"
            />
    </LinearLayout>

    <!--Menu-->
    <LinearLayout
        android:id="@+id/menu"
        android:layout_width="250dp"
        android:layout_height="match_parent"
        android:elevation="19dp"
        android:background="@color/white"
        android:orientation="vertical"
        android:visibility="gone"
        tools:ignore="MissingConstraints">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="70dp"
            android:orientation="vertical"
            android:paddingVertical="20dp"
            >
            <!--Otros Temas-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:orientation="horizontal"
                >
                <TextView
                    android:id="@+id/itemName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Menú del Usuario"
                    android:textColor="@color/black"
                    android:textSize="16dp"
                    android:gravity="center"
                    />
            </LinearLayout>

            <!--Mas Info-->
            <Button
                android:id="@+id/btnlogout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:backgroundTint="#E53935"
                android:background="@drawable/boton_redondeado"
                android:onClick="logout"
                android:text="Logout" />

        </LinearLayout>
    </LinearLayout>

    <!--BTNS OPC-->
    <LinearLayout
        android:id="@+id/btn_opc"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@color/graybg"
        android:orientation="vertical"
        android:elevation="5dp"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent">

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/fragmentContainerView2"
            android:name="com.leal.cipm_testing.BottomNav"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:layout="@layout/fragment_bottom_nav"
            />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>