<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".screens.Premium2023"
    android:background="@color/white"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <!--Header-->
        <LinearLayout
            android:id="@+id/header"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:orientation="horizontal"
            android:gravity="center"
            android:elevation="5dp"
            android:background="@color/graybg"
            >
            <androidx.fragment.app.FragmentContainerView
                android:id="@+id/fragmentContainerView"
                android:name="com.leal.cipm_testing.components.header"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                tools:layout="@layout/fragment_header"
                />
        </LinearLayout>

        <!--Boton-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="60dp">

            <Button
                android:id="@+id/itemSubPrice"
                android:layout_marginHorizontal="30dp"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/boton_redondeado"
                android:backgroundTint="@color/azul"
                android:text="Button" />

        </LinearLayout>

        <!--Text-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:gravity="center"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Antes de comprar mira el video"
                android:textColor="@color/black"
                android:textSize="20dp"
                android:textStyle="bold"
                />
        </LinearLayout>

        <!--Video View-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingHorizontal="30dp">

            <!--<LinearLayout
                android:id="@+id/vf"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:background="@drawable/ic_grupo_videobox"
                android:onClick="showV"
                android:visibility="gone"
                android:orientation="horizontal">

            </LinearLayout>

            <VideoView
                android:id="@+id/videoView1"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_centerInParent="true"
                android:layout_centerVertical="true"
                android:visibility="gone"
                />-->

            <androidx.fragment.app.FragmentContainerView
                android:id="@+id/fragmentContainerView4"
                android:name="com.leal.cipm_testing.components.VideoPlayer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:layout="@layout/fragment_video_player"
                android:layout_weight="1" />
        </LinearLayout>

    </LinearLayout>
    <!--BTNS OPC-->
    <LinearLayout
        android:id="@+id/btn_opc"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@color/graybg"
        android:orientation="vertical"
        android:elevation="5dp"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent">

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/fragmentContainerView2"
            android:name="com.leal.cipm_testing.components.BottomNav"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:layout="@layout/fragment_bottom_nav"
            />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>