<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".StoreActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

        <!--Boton-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="60dp">

            <Button
                android:id="@+id/itemSubPrice"
                android:layout_width="300dp"
                android:layout_height="70dp"
                android:background="@drawable/ic_grupo_btnblue"
                android:text="Button" />

        </LinearLayout>

        <!--Text-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:gravity="center"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Antes de comprar mira el video"
                android:textColor="@color/black"
                android:textSize="20dp"
                android:textStyle="bold"
                />
        </LinearLayout>

        <!--Video View-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginTop="30dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingHorizontal="30dp"
            >

            <LinearLayout
                android:id="@+id/playbuybtn"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:background="@drawable/ic_grupo_videobox"
                android:onClick="showvid"
                app:layout_constraintBottom_toBottomOf="@+id/buyvid"
                android:orientation="horizontal"
                >

            </LinearLayout>

            <VideoView
                android:id="@+id/buyvid"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                app:layout_constraintBottom_toBottomOf="parent"
                android:visibility="invisible"
                app:layout_constraintTop_toBottomOf="@+id/itemSubPrice"
                />
        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>