<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/azul"
    tools:context=".Registro2023">
    <!--REGISTRO VIEW-->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <!--BODY-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <!--LOGIN IMAGE-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="75dp"
                android:gravity="center"
                android:paddingHorizontal="30dp"
                >
                <LinearLayout
                    android:layout_width="180dp"
                    android:layout_height="180dp"
                    android:background="@drawable/ic_startup_life_pana"
                    >

                </LinearLayout>
            </LinearLayout>

            <!--TEXT -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingHorizontal="30dp"
                android:layout_marginTop="20dp"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textSize="20dp"
                    android:text="¡Bienvenido a la App!"
                    ></TextView>
            </LinearLayout>

            <!--INPUTS-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:paddingHorizontal="30dp"
                android:orientation="vertical"
                >
                <EditText
                    android:id="@+id/input_nombre"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:background="@drawable/ic_input"
                    android:paddingHorizontal="10dp"
                    android:paddingVertical="5dp"
                    android:textSize="15dp"
                    android:hint="Nombre"
                    android:textColor="@color/gray"
                    android:textColorHint="@color/gray"
                    >


                </EditText>
                <EditText
                    android:id="@+id/input_user"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:background="@drawable/ic_input"
                    android:paddingHorizontal="10dp"
                    android:layout_marginTop="10dp"
                    android:paddingVertical="5dp"
                    android:textSize="15dp"
                    android:hint="Ingresa tu correo electronico"
                    android:textColor="@color/gray"
                    android:textColorHint="@color/gray"
                    >


                </EditText>
                <EditText
                    android:id="@+id/input_password"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:background="@drawable/ic_input"
                    android:layout_marginTop="10dp"
                    android:paddingHorizontal="10dp"
                    android:paddingVertical="5dp"
                    android:textSize="15dp"
                    android:hint="Contraseña"
                    android:textColor="@color/gray"
                    android:textColorHint="@color/gray"
                    android:inputType="textPassword"
                    >
                </EditText>
                <EditText
                    android:id="@+id/input_password2"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:background="@drawable/ic_input"
                    android:layout_marginTop="10dp"
                    android:paddingHorizontal="10dp"
                    android:paddingVertical="5dp"
                    android:textSize="15dp"
                    android:hint="Repetir Contraseña"
                    android:textColor="@color/gray"
                    android:textColorHint="@color/gray"
                    android:inputType="textPassword"
                    >
                </EditText>
            </LinearLayout>

            <!--BTN REGISTRO-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:paddingHorizontal="30dp"
                android:orientation="vertical"
                android:gravity="center"
                >
                <LinearLayout
                    android:id="@+id/btn_reg"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:background="@drawable/ic_btn_red"
                    android:gravity="center"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Registrarme"
                        android:textColor="@color/white"
                        android:textSize="15dp"
                        android:textStyle="bold"
                        >

                    </TextView>
                </LinearLayout>
            </LinearLayout>

            <!--SEPARADOR-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:paddingHorizontal="30dp"
                android:orientation="horizontal"
                android:gravity="center"
                >
                <LinearLayout
                    android:layout_width="150dp"
                    android:layout_height="1dp"
                    android:background="@color/white"
                    >

                </LinearLayout>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="O continuar con"
                    android:textSize="14dp"
                    android:paddingHorizontal="15dp"
                    android:background="@color/azul"
                    >

                </TextView>
                <LinearLayout
                    android:layout_width="150dp"
                    android:layout_height="1dp"
                    android:background="@color/white"
                    >

                </LinearLayout>
            </LinearLayout>

            <!--BTNS LOGINS-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:paddingHorizontal="30dp"
                android:layout_marginTop="20dp"
                />

            <!--TEXT REGISTRATE-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="35dp"
                android:paddingHorizontal="30dp"
                android:gravity="center"
                >
                <TextView
                    android:id="@+id/btn_login"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/azul"
                    android:textColor="@color/white"
                    android:textSize="15dp"
                    android:textStyle="bold"
                    android:text="¿Ya tienes una cuenta? Ingresa aquí"
                    ></TextView>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>