<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PlanDeEstudiosChooser"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

        <!--Header-->
        <LinearLayout
            android:id="@+id/eligetuplantxt"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:background="@drawable/ic_rect_ngulo_header"
            android:orientation="horizontal"
            android:paddingHorizontal="30dp">

            <LinearLayout
                android:layout_width="10dp"
                android:layout_height="17dp"
                android:layout_gravity="start|center"
                android:background="@drawable/ic_grupo_back"
                android:onClick="main"></LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="My Plan "
                    android:textColor="@color/black"
                    android:textSize="21dp"
                    android:textStyle="bold" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Elige tu plan de estudios"
                android:textColor="@color/black"
                android:textSize="18dp"
                android:textStyle="bold" />
        </LinearLayout>
        <!--BTNS-->
        <LinearLayout
            android:id="@+id/linearLayout41"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="200dp"
            android:orientation="vertical"
            android:layout_marginTop="20dp"
            app:layout_constraintTop_toBottomOf="@+id/eligetuplantxt">

            <Button
                android:id="@+id/basicplanbtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="#E53935"
                android:onClick="BasicRecomendedPlan"
                android:text="Basic" />

            <Button
                android:id="@+id/ListeningBasicbtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="BasicListeningPlan"
                android:text="Listening Basic"
                android:backgroundTint="@color/azul"
                />

            <Button
                android:id="@+id/Custom100btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="Custom100Plan"
                android:text="100% Personalizado"
                android:backgroundTint="@color/azul"
                />

            <Button
                android:id="@+id/intermediobtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="IntermedioStandardPlan"
                android:text="Intermedio"
                android:backgroundTint="@color/azul"
                />

            <Button
                android:id="@+id/advancedbtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="AdvancedPlan"
                android:text="Avanzado"
                android:backgroundTint="@color/azul"
                />

            <Button
                android:id="@+id/go2myplanbtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="#FDD835"
                android:onClick="continueMyPlan"
                android:text="Continue my plan "
                android:textColor="@color/black"
                android:textStyle="bold"/>

        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>