<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PlanDeEstudiosChooser">

    <TextView
        android:id="@+id/eligetuplantxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="53dp"
        android:text="Elige tu plan de estudios"
        android:textColor="#FDD835"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout41"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/linearLayout41"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="3dp"
        android:layout_marginEnd="3dp"
        android:layout_marginBottom="203dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/eligetuplantxt">

        <LinearLayout
            android:layout_width="195dp"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <Button
                android:id="@+id/basicplanbtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="#E53935"
                android:onClick="BasicRecomendedPlan"
                android:text="Basic" />

            <Button
                android:id="@+id/ListeningBasicbtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="BasicListeningPlan"
                android:text="Listening Basic" />

            <Button
                android:id="@+id/Custom100btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="Custom100Plan"
                android:text="100% Personalizado" />

            <Button
                android:id="@+id/intermediobtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="IntermedioStandardPlan"
                android:text="Intermedio" />

            <Button
                android:id="@+id/advancedbtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="AdvancedPlan"
                android:text="Avanzado" />

            <Button
                android:id="@+id/go2myplanbtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="#FDD835"
                android:onClick="continueMyPlan"
                android:text="Continue my plan "
                android:textColor="#3949AB" />
        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>