<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".Cultura2023">

    <LinearLayout
        android:id="@+id/btn_opc2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:orientation="vertical"
        android:elevation="10dp"
        android:gravity="center"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/fragmentContainerView7"
            android:name="com.leal.cipm_testing.TopNavigation"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:layout="@layout/fragment_top_navigation" />

    </LinearLayout>

    <ScrollView
        android:id="@+id/scrollView5"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!--Header-->
            <LinearLayout
                android:id="@+id/header"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:background="@color/graybg"
                android:elevation="5dp"
                android:gravity="center"
                android:orientation="horizontal">

                <androidx.fragment.app.FragmentContainerView
                    android:id="@+id/fragmentContainerView"
                    android:name="com.leal.cipm_testing.header"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    tools:layout="@layout/fragment_header" />
            </LinearLayout>

            <!--Video View-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="horizontal"
                android:paddingHorizontal="30dp">


                <!--<LinearLayout
                    android:id="@+id/videoView1box"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:background="@drawable/ic_grupo_videobox"
                    android:onClick="showv"
                    android:orientation="horizontal"
                    android:visibility="gone"
                    >


                </LinearLayout>

                <VideoView
                    android:id="@+id/videoView1"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:visibility="gone" />-->

                <androidx.fragment.app.FragmentContainerView
                    android:id="@+id/fragmentContainerView5"
                    android:name="com.leal.cipm_testing.VideoPlayer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    tools:layout="@layout/fragment_video_player" />

            </LinearLayout>

            <!--Spinner-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:onClick="activaSpinner"
                android:orientation="horizontal"
                android:paddingHorizontal="30dp">


                <!--Spinner-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:gravity="start"
                    android:orientation="horizontal">
                    <!--text-->
                    <TextView
                        android:id="@+id/textspin1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Nombre del video"
                        android:textAlignment="textStart"
                        android:textColor="@color/black"
                        android:textSize="22dp"
                        android:textStyle="bold" />

                    <Spinner
                        android:id="@+id/spinuno"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:spinnerMode="dialog"
                        android:theme="@style/MySpinnerStyle" />

                    <LinearLayout
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_gravity="end|center"
                        android:background="@drawable/ic_grupo_select" />
                </LinearLayout>

                <!--FRASES CULTURALES-->


            </LinearLayout>

            <!--TEXTO EXPLICACION-->
            <LinearLayout
                android:id="@+id/txt_exp_est"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingHorizontal="30dp">

                <TextView
                    android:id="@+id/text_exp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Seleccione una estructura para continuar con la practica"
                    android:textColor="@color/black"
                    android:textSize="13sp" />

            </LinearLayout>

            <!-- KEY WORD LAYOUT-->
            <LinearLayout
                android:id="@+id/lay_key_word"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:paddingHorizontal="30dp"
                android:visibility="gone">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:text="La palabra a encontrar es: "
                    android:textColor="@color/black" />

                <TextView
                    android:id="@+id/text_key_word"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Palabra Clave"
                    android:textColor="@color/black" />
            </LinearLayout>

            <!--BTN EMPEZAR-->
            <LinearLayout
                android:id="@+id/lay_btn_empezar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="vertical"
                android:paddingHorizontal="30dp"
                android:visibility="gone">

                <LinearLayout
                    android:id="@+id/lay_btn_emp"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:background="@drawable/ic_rect_ngulo_btncheck"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/text_btn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Empezar Practica"
                        android:textColor="@color/azul"
                        android:textSize="17dp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/lay_btn_salt"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:background="@drawable/ic_rect_ngulo_btncheck"
                    android:gravity="center"
                    android:visibility="gone">

                    <TextView
                        android:id="@+id/btn_exp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Encontrar Palabra Clave"
                        android:textColor="@color/azul"
                        android:textSize="17dp" />
                </LinearLayout>
            </LinearLayout>

            <!--BTN GET-->
            <LinearLayout
                android:id="@+id/lay_btn_get"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:onClick="getpos"
                android:orientation="vertical"
                android:paddingHorizontal="20dp"
                android:visibility="gone">

                <LinearLayout
                    android:id="@+id/btnget"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:background="@drawable/ic_rect_ngulo_btncheck"
                    android:gravity="center">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Get"
                        android:textColor="@color/azul"
                        android:textSize="17dp" />
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>


    </ScrollView>

    <LinearLayout
        android:id="@+id/btn_opc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/graybg"
        android:orientation="vertical"
        android:elevation="5dp"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent">

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/fragmentContainerView2"
            android:name="com.leal.cipm_testing.BottomNav"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:layout="@layout/fragment_bottom_nav"
            />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>