<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ConInt2023"
    android:background="@color/white"
    >

    <ScrollView
        android:id="@+id/scrollView3"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginBottom="85dp"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">
            <!--Header-->
            <LinearLayout
                android:id="@+id/header"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:background="@color/graybg"
                android:elevation="5dp"
                android:gravity="center"
                android:orientation="horizontal">

                <androidx.fragment.app.FragmentContainerView
                    android:id="@+id/fragmentContainerView"
                    android:name="com.leal.cipm_testing.header"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    tools:layout="@layout/fragment_header" />
            </LinearLayout>

            <!--Spinner-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:onClick="activaSpinner"
                android:orientation="horizontal"
                android:paddingHorizontal="30dp">


                <!--Spinner-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:gravity="start"
                    android:orientation="horizontal">
                    <!--text-->
                    <TextView
                        android:id="@+id/textspin1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Nombre del video"
                        android:textAlignment="textStart"
                        android:textColor="@color/black"
                        android:textSize="22dp"
                        android:textStyle="bold" />

                    <Spinner
                        android:id="@+id/spinuno"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:spinnerMode="dialog"
                        android:theme="@style/MySpinnerStyle" />

                    <LinearLayout
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_gravity="end|center"
                        android:background="@drawable/ic_grupo_select" />
                </LinearLayout>

            </LinearLayout>

            <!--Video View-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:orientation="horizontal"
                android:paddingHorizontal="30dp">

                <androidx.fragment.app.FragmentContainerView
                    android:id="@+id/fragmentContainerView5"
                    android:name="com.leal.cipm_testing.VideoPlayer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    tools:layout="@layout/fragment_video_player" />
            </LinearLayout>

            <!--texto-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:paddingHorizontal="30dp">

                <!--Texto-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Practice it"
                        android:textColor="@color/azul"
                        android:textSize="18dp"
                        android:textStyle="normal" />

                    <LinearLayout
                        android:layout_width="85dp"
                        android:layout_height="3dp"
                        android:layout_marginTop="8dp"
                        android:background="@drawable/ic_rect_ngulo_selecline">

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="end"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Mide tu nivel de Comprehension"
                        android:textAlignment="textEnd"
                        android:textColor="@color/azul"
                        android:textSize="14dp"
                        android:textStyle="normal" />
                </LinearLayout>
            </LinearLayout>

            <!--TEXT -->
            <TextView
                android:id="@+id/spanishsentence"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="30dp"
                android:layout_marginTop="15dp"
                android:text="Escucha con atención y escribe lo que escuchas."
                android:textColor="@color/black"
                android:textSize="6.5pt"
                android:visibility="visible" />

            <!--FRASES FIELD-->
            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical">

                    <!--Input Eng-->
                    <LinearLayout
                        android:id="@+id/input_lay"
                        android:layout_width="match_parent"
                        android:layout_height="55dp"
                        android:layout_marginTop="10dp"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:paddingHorizontal="30dp"
                        android:paddingVertical="5dp"
                        android:visibility="gone">

                        <LinearLayout
                            android:id="@+id/input_lay_back"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <LinearLayout
                                android:id="@+id/btn_clip"
                                android:layout_width="20dp"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:onClick="verClip">

                                <TextView
                                    android:id="@+id/txtclip"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="s"
                                    android:textAlignment="center"
                                    android:textColor="@color/azul"
                                    android:textSize="30dp"
                                    android:textStyle="bold" />
                            </LinearLayout>

                            <EditText
                                android:id="@+id/answerinput1"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:ems="10"
                                android:hint="escribe tu respuesta o presiona microfono y di tu respuesta"
                                android:inputType="textPersonName"
                                android:paddingLeft="10dp"
                                android:textColor="@color/black"
                                android:textColorHint="@color/black"
                                android:textSize="15dp" />
                            <!--Validacion-->
                            <LinearLayout
                                android:id="@+id/opclay"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="5"
                                android:gravity="center"
                                android:orientation="horizontal"
                                android:padding="5dp">

                                <LinearLayout
                                    android:id="@+id/respdecir"
                                    android:layout_width="20dp"
                                    android:layout_height="20dp"
                                    android:layout_marginRight="5dp"
                                    android:background="@drawable/ic_microfono"
                                    android:onClick="decir"
                                    android:orientation="horizontal"
                                    android:visibility="visible"></LinearLayout>

                                <LinearLayout
                                    android:id="@+id/resplay"
                                    android:layout_width="15dp"
                                    android:layout_height="15dp"
                                    android:layout_gravity="center"
                                    android:background="@drawable/ic_controlar"
                                    android:orientation="horizontal"
                                    android:visibility="gone">

                                </LinearLayout>
                            </LinearLayout>
                        </LinearLayout>

                    </LinearLayout>

                    <!--EngCheck-->
                    <LinearLayout
                        android:id="@+id/answer_lay"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:paddingHorizontal="30dp"
                        android:visibility="gone">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:paddingLeft="5dp"
                            android:text="Respuesta correcta es:"
                            android:textColor="@color/black"
                            android:textSize="14dp" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="5"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/txteng"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="10"
                                android:text="eng"
                                android:textColor="@color/azul"
                                android:textSize="14dp" />

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center">


                            </LinearLayout>

                        </LinearLayout>


                    </LinearLayout>

                    <!--BTN VER EXPLICACION-->
                    <LinearLayout
                        android:id="@+id/btn_ver_exp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="30dp">

                        <LinearLayout
                            android:layout_width="100dp"
                            android:layout_height="40dp"
                            android:layout_marginVertical="2dp"
                            android:background="@drawable/borde_azul"
                            android:gravity="center"
                            android:onClick="verExp">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Ver explicacion"
                                android:textAlignment="center"
                                android:textColor="@color/azul"
                                android:textSize="12dp" />
                        </LinearLayout>
                    </LinearLayout>

                    <!--btn saltar explicacion-->
                    <LinearLayout
                        android:id="@+id/btn_salt_exp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:orientation="vertical"
                        android:paddingHorizontal="30dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:background="@drawable/borde_azul"
                            android:gravity="center">

                            <TextView
                                android:id="@+id/txt_salt_btn"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Saltar Explicacion"
                                android:textColor="@color/azul"
                                android:textSize="16dp" />
                        </LinearLayout>
                    </LinearLayout>

                    <!--btn check o intentar-->
                    <LinearLayout
                        android:id="@+id/btn_check_ans"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:onClick="check"
                        android:orientation="vertical"
                        android:paddingHorizontal="30dp"
                        android:visibility="gone">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:background="@drawable/borde_azul"
                            android:gravity="center">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Chequea tu respuesta"
                                android:textColor="@color/azul"
                                android:textSize="16dp" />
                        </LinearLayout>
                    </LinearLayout>

                    <!--btn Mostrar Repsuestas-->
                    <LinearLayout
                        android:id="@+id/btn_show_ans"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:onClick="showAns"
                        android:orientation="vertical"
                        android:paddingHorizontal="30dp"
                        android:visibility="gone">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:background="@drawable/borde_azul"
                            android:gravity="center">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Mostrar Respuesta"
                                android:textColor="@color/azul"
                                android:textSize="16dp" />
                        </LinearLayout>
                    </LinearLayout>

                </LinearLayout>
            </ScrollView>
        </LinearLayout>
    </ScrollView>

    <!--BTNS OPC-->
    <LinearLayout
        android:id="@+id/btn_opc"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@color/graybg"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent">

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/fragmentContainerView2"
            android:name="com.leal.cipm_testing.BottomNav"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:layout="@layout/fragment_bottom_nav" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>