<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="match_parent"
android:layout_height="match_parent"
    >

<com.google.android.exoplayer2.ui.StyledPlayerView
    android:id="@+id/video_player"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    />

    <LinearLayout
        android:visibility="gone"
        android:id="@+id/btn_full_screen"
        android:layout_margin="10dp"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:layout_alignParentBottom="false"
        android:layout_alignParentEnd="true"
        android:rotation="90"
        android:background="@drawable/verticalvideo"
        android:orientation="vertical"
        android:padding="20dp"
        android:backgroundTint="@color/white"
        />

</RelativeLayout>