<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/button_fragment"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:gravity="center"
    android:background="@color/white"
    android:orientation="horizontal"
    android:paddingHorizontal="30dp"
    >

    <LinearLayout
        android:id="@+id/btn_main"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:gravity="center"
        android:orientation="vertical"
        >
        <LinearLayout
            android:id="@+id/bgMain"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:orientation="vertical"
            android:background="@drawable/ic_grupo_main"
            />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/btn_test_bottom"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:gravity="center"
        android:orientation="vertical"
        >
        <LinearLayout
            android:id="@+id/bgTest"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:orientation="vertical"
            android:background="@drawable/ic_grupo_check"
            />
    </LinearLayout>


    <LinearLayout
        android:id="@+id/btn_chat_maestro"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:gravity="center"
        android:orientation="vertical"
        >
        <LinearLayout
            android:id="@+id/bgChat"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:orientation="vertical"
            android:background="@drawable/ic_grupo_chat"
            />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/btn_profile"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:gravity="center"
        android:orientation="vertical"
        >
        <LinearLayout
            android:id="@+id/bgProfile"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:orientation="vertical"
            android:background="@drawable/ic_grupo_user"
            />
    </LinearLayout>





</LinearLayout>