<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".components.VideoPlayer">

    <LinearLayout
        android:id="@+id/video_lay"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@drawable/ic_grupo_videobox"
        android:orientation="horizontal"/>

    <VideoView
        android:id="@+id/video_player"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:visibility="invisible" />

</FrameLayout>