<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".components.VideoPlayer">

    <LinearLayout
        android:id="@+id/video_lay"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@drawable/ic_grupo_videobox"
        android:orientation="horizontal"
        android:visibility="visible"
        />



    <VideoView
        android:id="@+id/video_player"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:visibility="invisible" />

    <LinearLayout
        android:id="@+id/loadingVideo"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:orientation="vertical"
        android:gravity="center"
        android:visibility="gone"
        >
        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:progressTint="@color/white"
            />
    </LinearLayout>

</FrameLayout>