<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!-- Image View to display the picture -->
        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:src="@drawable/logo"
            android:contentDescription="@string/image_desc"
            android:scaleType="fitCenter" />

        <!-- Button to start playing the audio -->
        <Button
            android:id="@+id/buttonPlayAudio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/imageView"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:drawableStart="@android:drawable/ic_media_play" <!-- Play icon -->
        android:text="@string/play_audio" />

        <!-- RadioGroup for multiple choice options -->
        <RadioGroup
            android:id="@+id/radioGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/buttonPlayAudio"
            android:orientation="vertical"
            android:layout_marginTop="20dp">

            <!-- RadioButton for option A -->
            <RadioButton
                android:id="@+id/radioButtonA"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <!-- RadioButton for option B -->
            <RadioButton
                android:id="@+id/radioButtonB"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <!-- RadioButton for option C -->
            <RadioButton
                android:id="@+id/radioButtonC"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <!-- RadioButton for option D -->
            <RadioButton
                android:id="@+id/radioButtonD"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </RadioGroup>

        <!-- Button to submit the answer -->
        <Button
            android:id="@+id/buttonSubmit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/radioGroup"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:text="@string/submit" />
    </RelativeLayout>
</ScrollView>
