<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >


<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:ignore="MissingConstraints"
    android:background="@color/white"
    android:paddingVertical="5dp"
    android:orientation="vertical"
    >

        <!--   FRASE     -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="40dp"
            android:paddingTop="20dp"
            android:orientation="vertical"
            >

            <TextView
                android:id="@+id/textViewWord"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="25sp"
                android:textColor="#0000FF"
                android:text="1. The "
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                />

            <TextView
                android:id="@+id/textViewTranslation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:textColor="@color/gray"
                android:text="El-La-Los-Las"
                android:paddingLeft="30dp"
                />

        </LinearLayout>

        <!--    BTN EJEMPLO    -->
        <LinearLayout
            android:id="@+id/buttonExamples"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingHorizontal="40dp"
            android:gravity="center_vertical"
            android:layout_marginVertical="10dp"
            >

            <LinearLayout
                android:id="@+id/btn_playExample"
                android:orientation="horizontal"
                android:visibility="visible"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:backgroundTint="#1132d8"
                android:background="@drawable/play"
                />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                >
                <TextView
                    android:layout_marginLeft="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ejemplos"
                    android:textColor="#1132d8"
                    android:textSize="18sp"
                    />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/btn_reload"
                android:orientation="horizontal"
                android:visibility="invisible"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:backgroundTint="#1132d8"
                android:background="@drawable/retry_svgrepo_com"
                android:layout_marginLeft="5dp"
                />
        </LinearLayout>

        <LinearLayout
        android:id="@+id/content_expli"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <TextView
            android:id="@+id/textViewTranslation2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#1132d8"
            android:text="The car - El carro"
            android:layout_marginLeft="65dp"
            android:layout_marginRight="40dp"
            />

        <TextView
            android:id="@+id/descriptiondelapalabra"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=
                "Descripción del tema, se usa de esta mane-
                ra y xd hola que tal, toy aprendiendo mu-
                cho inglés con la app"
            android:layout_marginLeft="65dp"
            android:layout_marginRight="40dp"
            android:textColor="@color/gray"
            />
    </LinearLayout>

        <!--    EJEMPLO FIELD   -->
        <LinearLayout
            android:id="@+id/content_ejemplo"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="40dp"
                    android:text="¿Cómo dirías?: "
                    android:textColor="@color/gray"
                    />

                <TextView
                    android:id="@+id/comodiriasbla"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="40dp"
                    android:text="Lorem ipsum dolor"
                    android:textColor="#1132d8"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="40dp"
                android:layout_marginVertical="10dp"
                android:background="@drawable/rounded_layout"
                android:backgroundTint="#1132d8"
                android:paddingHorizontal="20dp"
                android:paddingVertical="10dp"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                >

                <EditText
                    android:id="@+id/editTextInput"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:backgroundTint="#1132d8"
                    android:background="@drawable/rounded_layout"
                    android:textColorHint="@color/white"
                    android:textSize="14sp"
                    android:hint="Presiona este botón y di tu respuesta"
                    />

                <LinearLayout
                    android:id="@+id/imageButtonSubmit"
                    android:layout_width="match_parent"
                    android:layout_weight="12"
                    android:layout_height="25dp"
                    android:background="@drawable/ic_microfono"
                    android:orientation="horizontal" />
            </LinearLayout>

            <LinearLayout
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="40dp"
                >

                <Button
                    android:id="@+id/buttonCheckAnswer"
                    android:layout_width="0dp"
                    android:layout_height="45dp"
                    android:textColor="#1132d8"
                    android:background="@drawable/borde_azul"
                    android:text="Chequear Respuesta"
                    android:textSize="10sp"
                    android:layout_marginRight="2dp"
                    android:layout_weight="1"/>

                <Button
                    android:id="@+id/buttonContinue"
                    android:layout_width="0dp"
                    android:layout_height="45dp"
                    android:textColor="#1132d8"
                    android:textSize="10sp"

                    android:background="@color/white"
                    android:text="Continuar"
                    android:layout_weight="1"/>
            </LinearLayout>



        </LinearLayout>

        <LinearLayout
        android:id="@+id/failAns"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="20dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="40dp"
            android:text="La respuesta correcta es: "
            android:textColor="@color/gray"
            />

        <TextView
            android:id="@+id/resultadotext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="40dp"
            android:text="Lorem ipsum dolor"
            android:textColor="#1132d8"
            />
    </LinearLayout>

        <!--    BTNS    -->
        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="40dp"
            >

            <Button
                android:id="@+id/masinfo"
                android:layout_width="0dp"
                android:layout_height="45dp"
                android:backgroundTint="#1132d8"
                android:background="@drawable/borde_azul"
                android:text="Explicacion"
                android:layout_marginRight="2dp"
                android:layout_weight="1"/>

            <Button
                android:id="@+id/buttonPractice"
                android:layout_width="0dp"
                android:layout_height="45dp"
                android:textColor="#1132d8"
                android:background="@drawable/borde_azul"
                android:text="Practicar"
                android:layout_weight="1"/>
        </LinearLayout>

        <!--   DASHED LINES     -->
        <LinearLayout
            android:layout_marginTop="15dp"
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:backgroundTint="@color/gray_light"
            android:background="@drawable/dashed_line"
            />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
